//
//  ReactiveCocoaStudy.pch
//  ReactiveCocoaStudy
//
//  Created by 吴珂 on 16/4/25.
//  Copyright © 2016年 吴珂. All rights reserved.
//

#ifndef ReactiveCocoaStudy_pch
#define ReactiveCocoaStudy_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ReactiveCocoa.h"
#import "AFNetworking.h"

#if DEBUG
#define NSLog(...) {printf("\n函数是%s; 行数是%d; \n", __func__, __LINE__); NSLog(__VA_ARGS__);}
#else
#define NSLog(...) {}
#endif


#endif /* ReactiveCocoaStudy_pch */
